diff --git a/app/services/page.jsx b/app/services/page.jsx
index 1982005..659b79a 100644
--- a/app/services/page.jsx
+++ b/app/services/page.jsx
@@ -4,7 +4,8 @@ import { useState, useEffect, useMemo } from 'react'
 import { motion, AnimatePresence } from 'framer-motion'
 import { supabase } from '@/app/lib/supabase'
 import '@/app/styles/pages/ServicesPage.css'
-
+import '@/app/styles/components/ReelsSection.css'
+import ReelsSection from '@/app/components/services/ReelsSection'
 // Parse YouTube video ID cleanly
 const getYoutubeId = (url) => {
   if (!url) return null;
@@ -97,7 +98,7 @@ const sanitizeVideoData = (video) => {
   const isDummy = (str) => {
     if (!str) return true;
     const s = str.toLowerCase().trim();
-    return s === 'test' || s === 'qwerty' || s === 'asdf' || s.length < 2;
+    return s === 'test' || s.includes('qwerty') || s.includes('asdf') || s.length < 2;
   };
 
   let userName = video.user_name;
@@ -171,16 +172,6 @@ const VideoCard = ({ video, onPlay }) => {
       transition={{ duration: 0.5, ease: [0.16, 1, 0.3, 1] }}
       className="premium-video-card"
       onClick={() => onPlay(video)}
-      style={{
-        position: 'relative',
-        borderRadius: '24px',
-        overflow: 'hidden',
-        background: '#0d0d0f',
-        border: '1px solid rgba(255, 255, 255, 0.05)',
-        cursor: 'pointer',
-        aspectRatio: '16/10',
-        boxShadow: '0 12px 30px rgba(0, 0, 0, 0.4)',
-      }}
     >
       {/* Background Poster Image */}
       <div 
@@ -617,6 +608,8 @@ export default function ServicesPage() {
   return (
     <main className="services-page-layout" style={{ background: '#050507', color: '#fff', overflow: 'hidden', position: 'relative', minHeight: '100vh' }}>
       
+      <ReelsSection />
+
       {/* Dynamic Cinematic Blur Wrapper */}
       <div 
         style={{
@@ -711,19 +704,11 @@ export default function ServicesPage() {
           {/* RIGHT COLUMN: ELEGANT COMPACT SPOTLIGHT BANNER */}
           <section 
             onClick={() => setActiveVideo(spotlightVideo)}
+            className="spotlight-banner-wrap premium-spotlight-banner"
             style={{
-              position: 'relative',
-              width: '100%',
               height: isMobile ? '260px' : '350px',
-              borderRadius: isMobile ? '20px' : '28px',
-              overflow: 'hidden',
-              border: '1px solid rgba(255, 255, 255, 0.06)',
-              marginBottom: 0,
-              background: '#0a0a0c',
-              cursor: 'pointer',
-              boxShadow: '0 25px 60px rgba(0, 0, 0, 0.75)'
+              marginBottom: 0
             }}
-            className="spotlight-banner-wrap"
           >
             {/* Loop silent preview in background */}
             {spotlightYoutubeId ? (
